{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["index.ts", "ocr.ts", "analysis.ts", "cors.ts", "scoring.ts", "ingredientKnowledge.ts", "ingredientInsights.ts", "contentCategory.ts", "nutritionExtraction.ts", "nutritionAnalysis.ts", "nutritionScoring.ts", "nutritionInsights.ts", "chemicalExtraction.ts", "chemicalAnalysis.ts", "chemicalScoring.ts", "chemicalInsights.ts", "worker-configuration.d.ts"]
}